<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="qaM-gz-s1f">
            <objects>
                <viewController title="Signup" id="DGG-Hb-61x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia8-jD-mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="SFq-V1-1f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbc-UR-An4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3gf-Lh-Fyr" kind="show" id="g0d-ao-CFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-27-351" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-1146"/>
        </scene>
        <!--Login-->
        <scene sceneID="t7d-7w-Ikc">
            <objects>
                <viewController title="Login" id="6HD-vQ-VMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZ2-Ls-xXA"/>
                        <viewControllerLayoutGuide type="bottom" id="S6x-wZ-W0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebR-GT-Gxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DGG-Hb-61x" kind="show" id="Jvd-QK-iCs"/>
                        <segue destination="3gf-Lh-Fyr" kind="show" id="riY-OU-jyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1T-Gx-pZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-435"/>
        </scene>
        <!--Redirector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Redirector" id="BYZ-38-t0r" customClass="ViewController" customModule="Befriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3gf-Lh-Fyr" kind="show" id="34F-3c-TUe"/>
                        <segue destination="6HD-vQ-VMe" kind="show" id="OiU-Gr-HAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="341"/>
        </scene>
        <!--Home/Nearby-->
        <scene sceneID="3HO-d4-66G">
            <objects>
                <viewController title="Home/Nearby" id="3gf-Lh-Fyr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxs-tB-j0f"/>
                        <viewControllerLayoutGuide type="bottom" id="DTB-ad-LY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Km-sG-xH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qHx-5v-hS9" kind="show" id="OSs-bB-d1e"/>
                        <segue destination="lVh-6M-YvT" kind="show" id="pgn-rM-u9t"/>
                        <segue destination="XIe-iR-26t" kind="show" id="bgC-fn-Hr7"/>
                        <segue destination="87N-4y-Bku" kind="show" id="MFt-OO-A5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd5-dZ-kaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="341"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uzw-JY-evk">
            <objects>
                <viewController title="Settings" id="87N-4y-Bku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdT-FW-TeN"/>
                        <viewControllerLayoutGuide type="bottom" id="LCC-iq-mYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iC-Ph-awq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WjE-ed-X0N" kind="show" id="etu-PE-RnP"/>
                        <segue destination="z8V-CU-2dg" kind="show" id="WZR-5F-vh2"/>
                        <segue destination="fMe-TI-9yQ" kind="show" id="84C-IZ-9kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCf-nu-Vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1112"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="WqZ-wj-nxh">
            <objects>
                <viewController title="QRCode" id="snL-cZ-bm2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7I-MR-elz"/>
                        <viewControllerLayoutGuide type="bottom" id="w6Q-YU-Rqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gab-Az-PTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e66-VM-03Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-1146"/>
        </scene>
        <!--Username-->
        <scene sceneID="Z9o-cx-HY7">
            <objects>
                <viewController title="Username" id="kxr-vz-p9e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISb-yR-S7U"/>
                        <viewControllerLayoutGuide type="bottom" id="Cox-IJ-J7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBk-XM-n9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRo-wf-5Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-1146"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="i92-17-xIW">
            <objects>
                <viewController title="Address Book" id="1HX-J2-Mpg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7d-im-yHI"/>
                        <viewControllerLayoutGuide type="bottom" id="rci-ob-9ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gd-fj-9F0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3br-1m-ZG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="-1151"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="YRR-CO-Czs">
            <objects>
                <viewController title="Add Friends" id="lVh-6M-YvT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RT7-Pi-Ztp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXc-RD-jPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZB-CE-HkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="snL-cZ-bm2" kind="show" id="ngD-W6-B1x"/>
                        <segue destination="kxr-vz-p9e" kind="show" id="4iW-xv-O3N"/>
                        <segue destination="1HX-J2-Mpg" kind="show" id="EFl-bs-iVP"/>
                        <segue destination="3gf-Lh-Fyr" kind="show" id="Ff1-li-D5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nG-DU-iL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-435"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vbL-IL-fEa">
            <objects>
                <viewController title="Groups" id="qHx-5v-hS9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6g-r9-K7W"/>
                        <viewControllerLayoutGuide type="bottom" id="6F6-iG-uid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVE-Uj-MgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="h2R-yK-eaM" kind="show" id="CJV-l5-BAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPE-IY-gE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="341"/>
        </scene>
        <!--Friends-->
        <scene sceneID="WNm-Ai-5du">
            <objects>
                <viewController title="Friends" id="h2R-yK-eaM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1F-W0-Jwd"/>
                        <viewControllerLayoutGuide type="bottom" id="LK0-Yu-5lK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7t-Em-o9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XIe-iR-26t" kind="show" id="1Fl-UW-6sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmO-zx-eXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="341"/>
        </scene>
        <!--Bio-->
        <scene sceneID="9e3-nl-NoP">
            <objects>
                <viewController title="Bio" id="WjE-ed-X0N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp8-Ra-Shv"/>
                        <viewControllerLayoutGuide type="bottom" id="Op7-aw-ZIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKg-30-sNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frf-yw-Qer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1892"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="e5a-Wo-3AN">
            <objects>
                <viewController title="Accounts" id="z8V-CU-2dg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n93-hF-ehJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TE7-Li-sRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kQ-XP-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUc-az-Uld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="1892"/>
        </scene>
        <!--Other-->
        <scene sceneID="y3O-5k-4YN">
            <objects>
                <viewController title="Other" id="fMe-TI-9yQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqj-Jv-cJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VH5-lg-sS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMB-hb-PTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7s-Z6-3dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="1892"/>
        </scene>
        <!--UserBio-->
        <scene sceneID="3jI-7E-dt8">
            <objects>
                <viewController title="UserBio" id="XIe-iR-26t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5z-Pf-j7l"/>
                        <viewControllerLayoutGuide type="bottom" id="tOb-60-tOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gs-zr-Z6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWB-4g-Gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ff1-li-D5h"/>
        <segue reference="1Fl-UW-6sj"/>
    </inferredMetricsTieBreakers>
</document>
