<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JAg-O3-th1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="vT3-wR-uI8">
            <objects>
                <viewController title="Login" id="JAg-O3-th1" customClass="LoginViewController" customModule="Befriend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8B-eb-mGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe4-vT-Q4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz8-oD-oc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-fW-qGN">
                                <state key="normal" title="Login To Twitter"/>
                                <connections>
                                    <action selector="twitterLoginButtonWithSender:" destination="JAg-O3-th1" eventType="touchUpInside" id="V4f-2L-NT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-2k-Zrn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="z8T-fs-gB6"/>
                                </constraints>
                                <state key="normal" title="Login to Facebook"/>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="JAg-O3-th1" eventType="touchUpInside" id="q49-sV-Pch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-ff-kxh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="ItN-hm-WhN"/>
                                </constraints>
                                <state key="normal" title="Login to Linkedin"/>
                                <connections>
                                    <action selector="linkedinLoginButton:" destination="JAg-O3-th1" eventType="touchUpInside" id="lOn-fh-mWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zgh-ff-kxh" firstAttribute="leading" secondItem="3Yz-2k-Zrn" secondAttribute="leading" id="CJ4-58-heh"/>
                            <constraint firstItem="3Yz-2k-Zrn" firstAttribute="leading" secondItem="k5d-fW-qGN" secondAttribute="leading" id="DKm-IM-yj1"/>
                            <constraint firstItem="3Yz-2k-Zrn" firstAttribute="trailing" secondItem="k5d-fW-qGN" secondAttribute="trailing" id="K2O-KI-tIW"/>
                            <constraint firstItem="Zgh-ff-kxh" firstAttribute="trailing" secondItem="3Yz-2k-Zrn" secondAttribute="trailing" id="KpG-Bl-VOR"/>
                            <constraint firstItem="3Yz-2k-Zrn" firstAttribute="top" secondItem="dz8-oD-oc5" secondAttribute="top" constant="157" id="R6l-PG-bd6"/>
                            <constraint firstItem="3Yz-2k-Zrn" firstAttribute="top" secondItem="k5d-fW-qGN" secondAttribute="bottom" constant="8" id="lrx-5b-U6V"/>
                            <constraint firstItem="3Yz-2k-Zrn" firstAttribute="leading" secondItem="dz8-oD-oc5" secondAttribute="leading" id="nHk-Lt-Ryg"/>
                            <constraint firstAttribute="trailing" secondItem="3Yz-2k-Zrn" secondAttribute="trailing" id="ngL-Uf-Jqj"/>
                            <constraint firstItem="Zgh-ff-kxh" firstAttribute="top" secondItem="3Yz-2k-Zrn" secondAttribute="bottom" constant="-47" id="wZn-a7-cWo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYu-Lk-Xse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-18"/>
        </scene>
    </scenes>
</document>
